/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            //  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            //  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            //  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //              | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R         &kp T    &kp Y    &kp U              &kp I        &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G    &kp H    &hm RSHIFT J       &hm RCTRL K  &hm RALT L  &hm LGUI SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V         &kp B    &kp N    &kp M              &kp COMMA    &kp DOT     &kp FSLH       &none
                               &none        &kp SPACE     &mo 0    &kp RET  &kp LC(BACKSPACE)  &kp DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &kp N7  &kp N8  &kp N9  &kp KP_PLUS        &none    &kp K_COPY       &kp K_PASTE  &kp K_CUT  &none        &none
&none  &kp N0  &kp N4  &kp N5  &kp N6  &kp KP_SUBTRACT    &none    &kp LEFT         &kp DOWN     &kp UP     &kp RIGHT    &none
&none  &none   &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY    &none    &kp RC(RS(TAB))  &kp HOME     &kp END    &kp RC(TAB)  &none
                       &none   &none   &kp SPACE          &kp RET  &none            &none
            >;
        };
    };
};
