/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			// -----------------------------------------------------------------------------------------
			//  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
			//  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
			//  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
			//              | GUI | LWR | SPC |   | ENT | RSE  | ALT |
			
			bindings = <
			&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &none
			&none  &hm LGUI A  &hm LALT S  &hm LCTRL D     &hm LSHIFT F  &kp G        &kp H    &hm RSHIFT J  &hm RCTRL K      &hm RALT L    &hm LGUI SEMI  &none
			&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
			&kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
			>;
		};
		
		lower_layer {
			// -----------------------------------------------------------------------------------------
			// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
			// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
			// |     |     |     |     |     |   |     |     |     |     |     |      |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			
			bindings = <
			&none  &none   &kp N7  &kp N8    &kp N9  &none        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
			&none  &kp N0  &kp N4  &kp N5    &kp N6  &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
			&none  &none   &kp N1  &kp N2    &kp N3  &trans       &trans    &trans    &trans    &trans     &trans  &trans
			&kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
			>;
		};
		
		raise_layer {
			// -----------------------------------------------------------------------------------------
			// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
			// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
			// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			
			bindings = <
			&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
			&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
			&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
			&kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
			>;
		};
	};
};
